client
-------
type: madame, monsieur, etablissement,...
name
firstname
phone
mail
address
city
zip
origin
country
birthdate
comment
created_at


order_type
--------------
type: autre, consultation neuropsychologique, sceance de remédiation cognitive, evalutation psychométrique, evaluation neuropsycologique petite/grande, atelier mémoire, devis
code


order
------
id_client
id_order_type
id_order_ref
status: en cours, annulée, validée
comment
sessions
price
[articles]{
	id_article
	quantity
	price
}
create_at


article
--------
name
description
price
appointments


session_type
------------------
type: defaut, consultation, remédiation, restitution, evalutation, bilan, suivi, synthèse


session  
----------
id_order
id_client
id_session_type
date
status
comment
create_at


payment
-----------
id_client
id_bill
type: cheque, espece, carte, virement
amount
date
status: comptabilisé, en attente


/**************************************************/


bill
----
id_client
id_order
ref
date
status: non payée, partiellement, payée
price


bill_data
-----------
id_billl
id_article
quantity
price


bundle
---------
name
price


bundle_data
----------------
id_article
quantity
amount



[{"type": "Monsieur",
  "name": "anciaux",
  "firstname": "ghislain",
  "email": "ghislain@gmail.com",
  "phone": "06",
  "address": "3 rue des écoles",
  "city": "Braumont",
  "zip": "54260",
  "birthdate": {
    "$date": "1982-08-21T00:00:00.00Z"
  },
  "createdAt": {
    "$date": "2021-08-31T13:29:20.405Z"
  },
  "updatedAt": {
    "$date": "2021-08-31T14:04:53.539Z"
  },
  "comment": "Commentaire de test"},
  {"type": "Madame",
  "name": "bigerel",
  "firstname": "aurélie",
  "email": "aurelie@gmail.com",
  "phone": "06",
  "address": "3 rue des écoles",
  "city": "Braumont",
  "zip": "54260",
  "birthdate": {
    "$date": "1983-08-22T00:00:00.00Z"
  },
  "createdAt": {
    "$date": "2021-08-31T13:29:20.405Z"
  },
  "updatedAt": {
    "$date": "2021-08-31T14:04:53.539Z"
  },
  "comment": "Commentaire de test 2"
}]


[{"type": "Autre"}, 
{"type": "Consultation neuropsychologique", "code":""}, 
{"type": "Scéance de remédiation cognitive", "code":""}, 
{"type": "Evalutation psychométrique", "code":""}, 
{"type": "Evaluation neuropsycologique (petite)", "code":""}, 
{"type": "Evaluation neuropsycologique (grande)", "code":""}, 
{"type": "Atelier mémoire"}]


[{"name":"Consultation neuropsychologique",
"description":"",
"price":60.00,
"appointments":1},
{"name":"evalutation psychométrique",
"description":"",
"price":260.00,
"appointments":4}]


[{"type": "Defaut"}, 
{"type": "Consultation"}, 
{"type": "Remédiation"}, 
{"type": "Restitution"}, 
{"type": "Evalutation"}, 
{"type": "Bilan"}, 
{"type": "Suivi"}, 
{"type": "Synthèse"}]
